<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/wangeditor5-for-vue3/element-plus/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue + TS</title>
    <script type="module" crossorigin src="/wangeditor5-for-vue3/element-plus/assets/index.91ef4e92.js"></script>
    <link rel="stylesheet" href="/wangeditor5-for-vue3/element-plus/assets/index.3a130a7c.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
